<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.1_sdx (64-bit)              -->
<!-- SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 22 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for__OUT_/w2onkyf2qtdy9mx2jlygf_113/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for__OUT_/w2onkyf2qtdy9mx2jlygf_113/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="74" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X9Y46">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X9Y94">
        <DataWidth_PortA MSB="73" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="73" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/pdrtihpgwghamp4rgj9_556/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/pdrtihpgwghamp4rgj9_556/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y62">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/d6o9y7rzpddovmnz8ensqqq9ii5uksn_1301/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/d6o9y7rzpddovmnz8ensqqq9ii5uksn_1301/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="821" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y63">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y64">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y61">
        <DataWidth_PortA MSB="791" LSB="720"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="791" LSB="720"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y128">
        <DataWidth_PortA MSB="820" LSB="792"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="820" LSB="792"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y66">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y64">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y67">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y67">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y65">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y65">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y64">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y62">
        <DataWidth_PortA MSB="719" LSB="648"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="719" LSB="648"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/qp3vpeihkmkm5r9wd42mm4u_1599/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/qp3vpeihkmkm5r9wd42mm4u_1599/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="821" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y62">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y65">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y66">
        <DataWidth_PortA MSB="791" LSB="720"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="791" LSB="720"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y136">
        <DataWidth_PortA MSB="820" LSB="792"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="820" LSB="792"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y66">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y68">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y69">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y69">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y68">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y69">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y67">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y68">
        <DataWidth_PortA MSB="719" LSB="648"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="719" LSB="648"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/c3vvj6qlelov18rntvk_1307/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_Deparser/c3vvj6qlelov18rntvk_1307/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y63">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/pv0yke1g5dwwhiz7lil1xbgcuu432lc8_703/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/pv0yke1g5dwwhiz7lil1xbgcuu432lc8_703/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="48" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X2Y71">
        <DataWidth_PortA MSB="47" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d48"/>
        <DataWidth_PortB MSB="47" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d48"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/m31kqezptps32jjyazbxvu3_135/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/m31kqezptps32jjyazbxvu3_135/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="821" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y63">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y66">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y72">
        <DataWidth_PortA MSB="791" LSB="720"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="791" LSB="720"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X2Y140">
        <DataWidth_PortA MSB="820" LSB="792"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="820" LSB="792"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y67">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y68">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y71">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y72">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y70">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y71">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y70">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X3Y72">
        <DataWidth_PortA MSB="719" LSB="648"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="719" LSB="648"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/exofrcmj9ertj1f2fxfyiuk_1116/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/exofrcmj9ertj1f2fxfyiuk_1116/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y63">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/t05dgui1ho7vspxo4qnr_485/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/t05dgui1ho7vspxo4qnr_485/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="821" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y64">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X8Y65">
        <DataWidth_PortA MSB="143" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="143" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X2Y75">
        <DataWidth_PortA MSB="791" LSB="720"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="791" LSB="720"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X3Y150">
        <DataWidth_PortA MSB="820" LSB="792"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d29"/>
        <DataWidth_PortB MSB="820" LSB="792"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d29"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y67">
        <DataWidth_PortA MSB="215" LSB="144"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="215" LSB="144"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y69">
        <DataWidth_PortA MSB="287" LSB="216"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="287" LSB="216"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y71">
        <DataWidth_PortA MSB="359" LSB="288"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="359" LSB="288"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X7Y73">
        <DataWidth_PortA MSB="431" LSB="360"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="431" LSB="360"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y72">
        <DataWidth_PortA MSB="503" LSB="432"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="503" LSB="432"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X5Y73">
        <DataWidth_PortA MSB="575" LSB="504"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="575" LSB="504"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y74">
        <DataWidth_PortA MSB="647" LSB="576"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="647" LSB="576"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X4Y76">
        <DataWidth_PortA MSB="719" LSB="648"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="719" LSB="648"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/oug9blo9slncg4569mbooc_51/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/oug9blo9slncg4569mbooc_51/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y66">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xczu9eg-ffvb1156-2-i"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
