<project xmlns="com.autoesl.autopilot.project" top="RSE_core" name="RSECore">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim"/>
    </Simulation>
    <files xmlns="">
        <file name="RSECore/rse.h" sc="0" tb="false" cflags=""/>
        <file name="RSECore/RSECore.c" sc="0" tb="false" cflags="-std=c99"/>
        <file name="RSECore/Encoder.c" sc="0" tb="false" cflags="-std=c99"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

