<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" top="Memcore">
  <files>
    <file name="MemHLS.cpp" sc="0" tb="false" cflags=""/>
    <file name="MemHLS.h" sc="0" tb="false" cflags=""/>
    <file name="Memcore.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
