Rules (239): 
  Network = 14
  Devices (18):
    Port = 54
  Performance = 140
  Program (11):
    Rules = 31
Outcome: Complete
Solutions = 1
::(GREEDY) BEST SOLUTION::
id=122 |tips|=0
alloc_node:
  0.FlightStart: tofino1
  1.FEC_Decode: cpu5
  10.FlightStart: tofino1
  2.Decompress: tofino1
  3.MCD_Cache: cpu4
  4.FlightStart: tofino1
  5.Compress: tofino1
  6.FEC_Encode: cpu3
  7.FlightStart: tofino1
  8.FlightStart: tofino1
  9.FlightStart: tofino1
alloc_state:
  tip for entry: (soln.122) 0.FlightStart --> 1.FEC_Decode
    proves 0.FlightStart @ tofino1.1
      0.FlightStart <-(0.FlightStart)-{}
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 20000000.000000
      Data::Bound::Latency: 0.000000
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 1.FEC_Decode --> 7.FlightStart
    proves 1.FEC_Decode @ cpu5.1 (reached through tofino1.15 -- cpu5.1)
      1.FEC_Decode <-(1.FEC_Decode)-{decoder_params_fec_params <-(CPU decoder_params_fec_params)-{[Data::Prop::CPU] } fec_decode <-(CPU fec_decode 0.008)-{[Data::Prop::CPU] } drop <-(CPU drop)-{[Data::Prop::CPU] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.000090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 7.FlightStart --> 2.Decompress
    proves 7.FlightStart @ tofino1.15 (reached through tofino1.15 -- cpu5.1)
      7.FlightStart <-(7.FlightStart)-{}
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.000090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 2.Decompress --> 8.FlightStart
    proves 2.Decompress @ tofino1.15
      2.Decompress <-(2.Decompress)-{ingress_compression_port_compression <-(PSwitch ingress_compression_port_compression)-{[Data::Prop::PSwitch] } header_decompress <-(PSwitch header_decompress)-{[Data::Prop::PSwitch] } drop <-(PSwitch drop)-{[Data::Prop::PSwitch] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.000090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 8.FlightStart --> 3.MCD_Cache
    proves 8.FlightStart @ tofino1.15
      8.FlightStart <-(8.FlightStart)-{}
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.000090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 3.MCD_Cache --> 4.FlightStart
    proves 3.MCD_Cache @ cpu4.1 (reached through tofino1.14 -- cpu4.1)
      3.MCD_Cache <-(3.MCD_Cache)-{memcached <-(CPU memcached 0.01)-{[Data::Prop::CPU] } drop <-(CPU drop)-{[Data::Prop::CPU] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.001090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 4.FlightStart --> 5.Compress
    proves 4.FlightStart @ tofino1.14 (reached through tofino1.14 -- cpu4.1)
      4.FlightStart <-(4.FlightStart)-{ALV_Route_mac_forwarding <-(PSwitch ALV_Route_mac_forwarding)-{[Data::Prop::PSwitch] } ALV_Route_ipv4_forwarding <-(PSwitch ALV_Route_ipv4_forwarding)-{[Data::Prop::PSwitch] } ALV_Route_next_hop_arp_lookup <-(PSwitch ALV_Route_next_hop_arp_lookup)-{[Data::Prop::PSwitch] } drop <-(PSwitch drop)-{[Data::Prop::PSwitch] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.001090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 5.Compress --> 9.FlightStart
    proves 5.Compress @ tofino1.14
      5.Compress <-(5.Compress)-{egress_compression_port_compression <-(PSwitch egress_compression_port_compression)-{[Data::Prop::PSwitch] } header_compress <-(PSwitch header_compress)-{[Data::Prop::PSwitch] } drop <-(PSwitch drop)-{[Data::Prop::PSwitch] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.001090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 9.FlightStart --> 6.FEC_Encode
    proves 9.FlightStart @ tofino1.14
      9.FlightStart <-(9.FlightStart)-{}
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 16667528.438470
      Data::Bound::Latency: 0.001090
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 6.FEC_Encode --> 10.FlightStart
    proves 6.FEC_Encode @ cpu3.1 (reached through tofino1.13 -- cpu3.1)
      6.FEC_Encode <-(6.FEC_Encode)-{check_run_FEC_egress <-(CPU check_run_FEC_egress)-{[Data::Prop::CPU] } classification_classification <-(CPU classification_classification)-{[Data::Prop::CPU] } encoder_params_fec_params <-(CPU encoder_params_fec_params)-{[Data::Prop::CPU] } update_fec_state <-(CPU update_fec_state)-{[Data::Prop::CPU] } fec_encode <-(CPU fec_encode 0.003)-{[Data::Prop::CPU] } update_checksum <-(CPU update_checksum)-{[Data::Prop::CPU] } }
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 19937234.974246
      Data::Bound::Latency: 0.001390
      Data::Bound::PacketSize: 1100.000000
  tip for entry: (soln.122) 10.FlightStart --> (terminal)
    proves 10.FlightStart @ tofino1.13 (reached through tofino1.13 -- cpu3.1)
      10.FlightStart <-(10.FlightStart)-{}
    State:
      Data::Bound::FPGA1_Area_BRAMs: 0.000000
      Data::Bound::FPGA1_Area_FFs: 0.000000
      Data::Bound::FPGA1_Area_LUTs: 0.000000
      Data::Bound::FPGA2_Area_BRAMs: 0.000000
      Data::Bound::FPGA2_Area_FFs: 0.000000
      Data::Bound::FPGA2_Area_LUTs: 0.000000
      Data::Bound::FPGA3_Area_BRAMs: 0.000000
      Data::Bound::FPGA3_Area_FFs: 0.000000
      Data::Bound::FPGA3_Area_LUTs: 0.000000
      Data::Bound::FPGA4_Area_BRAMs: 0.000000
      Data::Bound::FPGA4_Area_FFs: 0.000000
      Data::Bound::FPGA4_Area_LUTs: 0.000000
      Data::Bound::FPGA5_Area_BRAMs: 0.000000
      Data::Bound::FPGA5_Area_FFs: 0.000000
      Data::Bound::FPGA5_Area_LUTs: 0.000000
      Data::Bound::InputRate: 19937234.974246
      Data::Bound::Latency: 0.001390
      Data::Bound::PacketSize: 1100.000000
Global State (Solution):
  Data::Bound::Cost: 27.000000
  Data::Bound::Power: 560.000000
Global State (Nodes):
  tofino1
    Data::Bound::Cost: 12.000000
    Data::Bound::Power: 110.000000
  cpu3
    Data::Bound::Cost: 5.000000
    Data::Bound::Power: 150.000000
  cpu4
    Data::Bound::Cost: 5.000000
    Data::Bound::Power: 150.000000
  cpu5
    Data::Bound::Cost: 5.000000
    Data::Bound::Power: 150.000000
Global State (Links):
  tofino1.11 -- cpu1.1
    (=>) Data::Bound::InputRate: 53335056.876939
  tofino1.12 -- cpu2.1
    (=>) Data::Bound::InputRate: 53335056.876939
  tofino1.13 -- cpu3.1
    (=>) Data::Bound::InputRate: 53335056.876939
    (<=) Data::Bound::InputRate: 19937234.974246
  tofino1.14 -- cpu4.1
    (=>) Data::Bound::InputRate: 36667528.438469
    (<=) Data::Bound::InputRate: 16667528.438470
  tofino1.15 -- cpu5.1
    (=>) Data::Bound::InputRate: 20000000.000000
    (<=) Data::Bound::InputRate: 16667528.438470
Coarsening:
  7.FlightStart ~ 2.Decompress
  2.Decompress ~ 8.FlightStart
  4.FlightStart ~ 5.Compress
  5.Compress ~ 9.FlightStart

Terminal tips:
  @tofino1 (10.FlightStart): Data::Bound::Latency = 0.001390
Solution state:
  Data::Bound::Cost = 27.000000
  Data::Bound::Power = 560.000000
Node state:
  tofino1:
    Data::Bound::Cost = 12.000000
    Data::Bound::Power = 110.000000
  cpu3:
    Data::Bound::Cost = 5.000000
    Data::Bound::Power = 150.000000
  cpu4:
    Data::Bound::Cost = 5.000000
    Data::Bound::Power = 150.000000
  cpu5:
    Data::Bound::Cost = 5.000000
    Data::Bound::Power = 150.000000

Found idx: -1
