<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Matrix_multiply_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="Data"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Matrix_multiply_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="Parity"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Matrix_multiply_HW" label="">
<pragma name="ARRAY_PARTITION">
<option name="variable" positionalBoolean="4" value="Generator"/>
<option name="complete" positionalBoolean="type" value=""/>
<option name="dim" value="0"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
