version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1515808899000";
				xml_map="sdk\\\\hardware/1515808899000";
				html_map="sdk\\\\hardware/1515808899000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515808958000";
				xml_map="sdk\\\\bsp/1515808958000";
				html_map="sdk\\\\bsp/1515808958000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1515809053000";
				xml_map="sdk\\\\application/1515809053000";
				html_map="sdk\\\\application/1515809053000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1515810154872";
				xml_map="sdk\\\\bsp/1515810154872";
				html_map="sdk\\\\bsp/1515810154872";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
