<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="DecoderVivadoHLS" top="Decode">
  <files>
    <file name="../Testbench.cpp" sc="0" tb="1" cflags=" "/>
    <file name="DecoderVivadoHLS/Configuration.h" sc="0" tb="false" cflags=""/>
    <file name="DecoderVivadoHLS/Decoder.cpp" sc="0" tb="false" cflags=""/>
    <file name="DecoderVivadoHLS/Decoder.h" sc="0" tb="false" cflags=""/>
    <file name="DecoderVivadoHLS/Decoder_core.cpp" sc="0" tb="false" cflags=""/>
    <file name="DecoderVivadoHLS/Decoder_core.h" sc="0" tb="false" cflags=""/>
    <file name="DecoderVivadoHLS/rse.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
