<?xml version="1.0" encoding="UTF-8"?>
<!-- Product Version: Vivado v2017.1_sdx (64-bit)              -->
<!-- SW Build 1915620 on Thu Jun 22 17:54:59 MDT 2017  -->
<!--                                                         -->
<!-- Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.   -->
<!-- Jun 22 2017                                             -->
<!--                                                         -->
<!-- This file is generated by the software with the Tcl write_mem_info command. -->
<!-- Do not edit this file.                                                      -->

<MemInfo Version="1" Minor="5">
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/fec_0/Tuple_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/fec_0/Tuple_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="36" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB18" Placement="X6Y116">
        <DataWidth_PortA MSB="35" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p4_d32"/>
        <DataWidth_PortB MSB="35" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p4_d32"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/fec_0/Data_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/fec_0/Data_FIFO/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="71" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y56">
        <DataWidth_PortA MSB="70" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p7_d64"/>
        <DataWidth_PortB MSB="70" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p7_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/knsoontx0toqpnqihr20l6e9_257/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/knsoontx0toqpnqihr20l6e9_257/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="77" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y58">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/jxmpkrbbqvfjdrjdm9zmjnjy9g_84/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/jxmpkrbbqvfjdrjdm9zmjnjy9g_84/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y62">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y61">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/heabk309ri5oxahx70x5w10zd_468/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/heabk309ri5oxahx70x5w10zd_468/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="37" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y59">
        <DataWidth_PortA MSB="36" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d37"/>
        <DataWidth_PortB MSB="36" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d37"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/gmr74aocy84qc2nhgl8_2480/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_fec_0/gmr74aocy84qc2nhgl8_2480/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y55">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for__OUT_/j1mu48gxw0ljd1zllr5zvo65slg1updx_2091/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for__OUT_/j1mu48gxw0ljd1zllr5zvo65slg1updx_2091/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="74" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X5Y47">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X5Y96">
        <DataWidth_PortA MSB="73" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d2"/>
        <DataWidth_PortB MSB="73" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d2"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/wcqmf09uc3vmdy2rha7n_290/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/wcqmf09uc3vmdy2rha7n_290/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y54">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y55">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/q76b1ha30n8mqggn9008gcufigvaz9wd_2333/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/q76b1ha30n8mqggn9008gcufigvaz9wd_2333/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y52">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/i6aucsq0bwy59mzi55_1628/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_fec_0/i6aucsq0bwy59mzi55_1628/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="77" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y55">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X7Y108">
        <DataWidth_PortA MSB="76" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d5"/>
        <DataWidth_PortB MSB="76" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d5"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/tcoss6xh7dxtdaom43lih9peq1vi_2241/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/tcoss6xh7dxtdaom43lih9peq1vi_2241/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="77" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y52">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB18" Placement="X7Y106">
        <DataWidth_PortA MSB="76" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d5"/>
        <DataWidth_PortB MSB="76" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d5"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/onk0rwh63tt1t83wckrvic05_52/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/onk0rwh63tt1t83wckrvic05_52/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y52">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y51">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/h0pqt9l5f5ibkey05lmyr301bs_1497/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/h0pqt9l5f5ibkey05lmyr301bs_1497/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y50">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/rmb3e5lzkpl48spoq9yzi64q_2446/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/rmb3e5lzkpl48spoq9yzi64q_2446/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y48">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y50">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/kaq5bx1g2urqpa1nr4o0dq9o_1475/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_S_SYNCER_for_fec_0/kaq5bx1g2urqpa1nr4o0dq9o_1475/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X4Y49">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/yq47uk7hyjfvis3190nxjrm8_359/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/yq47uk7hyjfvis3190nxjrm8_359/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y64">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y63">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/feskk37ilrwhoxpxqwlu_997/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/feskk37ilrwhoxpxqwlu_997/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="77" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X7Y59">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/bifzxrafgilugahatzze3m_779/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_S_SYNCER_for_Deparser/bifzxrafgilugahatzze3m_779/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y63">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/vy7noobyjxju1q1cueis8_1546/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/vy7noobyjxju1q1cueis8_1546/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="72" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X3Y64">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <MemoryArray InstPath="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/dpcjy1u7o2dr8qjys_380/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" MemoryPrimitive="block" MemoryConfiguration="enabled_configuration">
    <MemoryLayout Name="design_1_i/XilinxSwitch_0/inst/S_SYNCER_for_Deparser/dpcjy1u7o2dr8qjys_380/xpm_fifo_base_inst/gen_sdpram.xpm_memory_base_inst" CoreMemory_Width="134" MemoryType="RAM_SDP">
      <BRAM MemType="RAMB36" Placement="X6Y66">
        <DataWidth_PortA MSB="71" LSB="0"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p8_d64"/>
        <DataWidth_PortB MSB="71" LSB="0"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p8_d64"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
      <BRAM MemType="RAMB36" Placement="X6Y65">
        <DataWidth_PortA MSB="133" LSB="72"/>
        <AddressRange_PortA Begin="0" End="511"/>
        <BitLayout_PortA pattern="p0_d62"/>
        <DataWidth_PortB MSB="133" LSB="72"/>
        <AddressRange_PortB Begin="0" End="511"/>
        <BitLayout_PortB pattern="p0_d62"/>
        <Parity ON="false" NumBits="0"/>
      </BRAM>
    </MemoryLayout>
  </MemoryArray>
  <Config>
    <Option Name="Part" Val="xczu9eg-ffvb1156-2-i"/>
  </Config>
  <DRC>
    <Rule Name="RDADDRCHANGE" Val="false"/>
  </DRC>
</MemInfo>
